# GetMovies

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/getmoview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getmoview/: MainActivity.kt
app/src/main/java/com/example/getmoview/common/: Constants.kt  Resources.kt
app/src/main/java/com/example/getmoview/common/utils/: GenreIdToName.kt
app/src/main/java/com/example/getmoview/data/: MovieRepositoryImpl.kt
app/src/main/java/com/example/getmoview/data/local/: CategoryType.kt  GenresIdsEntity.kt  MovieDao.kt  MovieDatabase.kt  MoviesDao.kt  MoviesEntity.kt  ShowsEntity.kt
app/src/main/java/com/example/getmoview/data/local/dao/: GenreDao.kt  MoviesDao.kt  ShowsDao.kt
app/src/main/java/com/example/getmoview/data/local/entity/: MovieEntity.kt  MovieType.kt  TrendingMoviesEntity.kt
app/src/main/java/com/example/getmoview/data/remote/: MovieApi.kt  MovieApiImpl.kt  TokenInterceptor.kt
app/src/main/java/com/example/getmoview/data/repositoryImpl/: MovieRepositoryImpl.kt
app/src/main/java/com/example/getmoview/di/: MovieAppModule.kt  MovieApplication.kt
app/src/main/java/com/example/getmoview/domain/: MovieRepository.kt
app/src/main/java/com/example/getmoview/domain/converters/: GenreIdsConverter.kt
app/src/main/java/com/example/getmoview/domain/model/: DefaultPaginator.kt  MovieDto.kt  MovieDtoItem.kt  Paginator.kt
app/src/main/java/com/example/getmoview/domain/model/genre/: Genre.kt  GenreDto.kt
app/src/main/java/com/example/getmoview/domain/model/movies/: MovieDto.kt
app/src/main/java/com/example/getmoview/domain/model/popular_top_rated/: MovieDto.kt  MovieDtoItem.kt
app/src/main/java/com/example/getmoview/domain/model/top_rated_shows/: TopRatedShowItem.kt  TopRatedTvShowDto.kt  TvShowDto.kt  TvShowItem.kt
app/src/main/java/com/example/getmoview/domain/model/top_shows/: TvShowDto.kt  TvShowItem.kt
app/src/main/java/com/example/getmoview/domain/model/trending/: Results.kt  Trending.kt  TrendingDto.kt  TrendingResults.kt
app/src/main/java/com/example/getmoview/domain/model/upcoming/: Dates.kt  UpcomingMoviesDto.kt
app/src/main/java/com/example/getmoview/domain/paginator/: DefaultPaginator.kt  Paginator.kt
app/src/main/java/com/example/getmoview/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/getmoview/domain/use_cases/: GenreUseCase.kt  GetShowsUseCase.kt  MovieDetailUseCase.kt  MovieUseCase.kt  SearchUseCase.kt  TvShowDetailUseCase.kt  UpcomingMoviesUseCase.kt  UpdateMoviesUseCase.kt
app/src/main/java/com/example/getmoview/domain/use_cases/favorite/: FavoriteMoviesUseCase.kt  FavoriteShowsUseCase.kt
app/src/main/java/com/example/getmoview/domain/use_cases/local_use_case/: AddFavoriteMoviesUseCase.kt  DeleteFavoriteMoviesUseCase.kt  FavoritesUseCase.kt  GetFavoriteMovieByIdUseCase.kt  GetFavoriteMoviesUseCase.kt
app/src/main/java/com/example/getmoview/domain/use_cases/popular/: PopularMoviesUseCase.kt  PopularTvShowsUseCase.kt
app/src/main/java/com/example/getmoview/domain/use_cases/shows/: ShowsUseCase.kt  UpdateShowsUseCase.kt
app/src/main/java/com/example/getmoview/domain/use_cases/top_rated/: TopRatedMoviesUseCase.kt  TopRatedTvShowsUseCase.kt
app/src/main/java/com/example/getmoview/ui/composables/: AutoSlidingImages.kt  Cards.kt  CategoriesItem.kt  CircularProgressBar.kt  ExpandButton.kt  GradientScale.kt  ListingItem.kt  MovieItem.kt  MovieRequester.kt  MyTexts.kt  SearchBar.kt  SearchedMovieList.kt  Texts.kt  UpsideGradient.kt  VerticalMoviesItem.kt
app/src/main/java/com/example/getmoview/ui/screens/: UiState.kt
app/src/main/java/com/example/getmoview/ui/screens/a_z/: AtoZ.kt
app/src/main/java/com/example/getmoview/ui/screens/account/: AccountScreen.kt
app/src/main/java/com/example/getmoview/ui/screens/composables/: Cards.kt  CategoriesItem.kt  CircularProgressBar.kt  ExpandButton.kt  GradientScale.kt  ListingItem.kt  MovieItem.kt  MovieRequester.kt  MyTexts.kt  SearchBar.kt  SearchedMovieList.kt  Texts.kt  UpsideGradient.kt
app/src/main/java/com/example/getmoview/ui/screens/favorite/: FavoriteMoviesAndShowsScreen.kt  FavoriteMoviesViewModel.kt  FavoriteScreen.kt
app/src/main/java/com/example/getmoview/ui/screens/genre/: Genre.kt  GenreScreen.kt  GenreUseCase.kt  GenreViewModel.kt  ShowsByGenreViewModel.kt  ShowsViewModel.kt
app/src/main/java/com/example/getmoview/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/getmoview/ui/screens/language/: Language.kt
app/src/main/java/com/example/getmoview/ui/screens/movie/: MovieScreen.kt  MovieUseCase.kt  MovieViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/getmoview/ui/screens/movie_detail/: MovieDetailScreen.kt  MovieDetailUseCase.kt  MovieDetailViewModel.kt  MoviesState.kt  PopularAndTopRatedMovieState.kt  ShowDetailScreen.kt  TvShowDetailUseCase.kt
app/src/main/java/com/example/getmoview/ui/screens/movies_category/: MoviesCategory.kt  MoviesCategoryScreen.kt  TrendingUseCase.kt  (+2 more)
app/src/main/java/com/example/getmoview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/getmoview/ui/ui_states/: MovieUiState.kt  UiState.kt
app/src/main/java/com/example/getmoview/ui/view_models/: FavoriteMoviesViewModel.kt  GenreViewModel.kt  MovieDetailViewModel.kt  MovieViewModel.kt  MoviesCategoryViewModel.kt  SearchViewModel.kt  ShowsByGenreViewModel.kt
app/src/main/java/com/example/getmoview/use_case/: GenreUseCase.kt  MovieDetailUseCase.kt  MovieUseCase.kt  PopularAndTopRatedMovieDetailUseCase.kt  PopularMoviesUseCase.kt  SearchUseCase.kt  TopRatedMoviesUseCase.kt  TrendingMovieDetailUseCase.kt  TrendingUseCase.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/getmoview/: ExampleUnitTest.kt
(+67 files in other folders)
