// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1"
    }
}
plugins {
    id 'com.android.application' version '8.0.0-rc01' apply false
    id 'com.android.library' version '8.0.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'androidx.navigation.safeargs' version '2.5.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
    id 'com.android.test' version '8.0.0-rc01' apply false
//    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.21' apply false
}
